[pytest] #fichier de configuration pour pytest:tout ce qui est mentionné est pris en compte par pytest lors de l'exécution des tests
norecursedirs = archives .venv venv # Ignorer les dossiers d'environnements virtuels et d'archives
markers =
    integration: marks tests as integration tests (requires external services) # Marque les tests d'intégration
